<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Set_output_file</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Set_output_file"><H1>AMS_Set_output_file</H1></A>
Sets the AMS output file. By default  information and error messages are sent to the stderr 
<H2>Synopsis</H2>
<PRE>
int AMS_Set_output_file(char *outfile)
</PRE>
<H2>Input Parameters</H2>
outfile - 
Filename<P><B>Location:</B>accpub.c<P>
</BODY></HTML>
