<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Explain_error</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Explain_error"><H1>AMS_Explain_error</H1></A>
Returns an explanation of an AMS error code. Note  this function is not thread safe. 
<H2>Synopsis</H2>
<PRE>
int AMS_Explain_error(int err, char **msg)
</PRE>
<H2>Input Parameters</H2>
err - Received AMS error 
code
<P>

Outputmsg - Error 
message<P><B>Location:</B>accpub.c<P>
</BODY></HTML>
