<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Set_exit_func</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Set_exit_func"><H1>AMS_Set_exit_func</H1></A>
Sets the AMS exit function. By default  the C function exit is called. The user can alter this by  providing a pointer to a function that has the same prototype  as exit: void func(int). 
<H2>Synopsis</H2>
<PRE>
int AMS_Set_exit_func(void (* exit_func)(int))
</PRE>
<H2>Input Parameters</H2>
exit_func - A pointer to the user exit 
function<P><B>Location:</B>accpub.c<P>
</BODY></HTML>
