<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Print</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Print"><H1>AMS_Print</H1></A>
Directs output to the AMS output file. By default the  output is directed to the standard error. This function has the  same interface as the C function printf. 
<H2>Synopsis</H2>
<PRE>
int AMS_Print(const char *str, ...)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>str </B><DD>output format

<DT><B>... </B><DD>additional arguments 
</DL>
<P>
See Also: <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Set_output_file.html#AMS_Set_output_file">AMS_Set_output_file</A>()
<P>
<P><B>Location:</B>accpub.c<P>
</BODY></HTML>
