<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Set_abort_func</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Set_abort_func"><H1>AMS_Set_abort_func</H1></A>
Sets the AMS abort function. By default  the C function abort is called. The user can alter this by  providing a pointer to a function that has the same prototype  as abort: void func(void). 
<H2>Synopsis</H2>
<PRE>
int AMS_Set_abort_func(void (* abort_func)())
</PRE>
<H2>Input Parameters</H2>
abort_func - A pointer to the user abort 
function<P><B>Location:</B>accpub.c<P>
</BODY></HTML>
