<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Comm_destroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Comm_destroy"><H1>AMS_Comm_destroy</H1></A>
Destroys an AMS communicator 
<H2>Synopsis</H2>
<PRE>
int AMS_Comm_destroy(AMS_Comm ams)
</PRE>
<H2>Input Parameters</H2>
ams - the AMS 
communicator
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
