<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_set_field_start_index</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_set_field_start_index"><H1>AMS_Memory_set_field_start_index</H1></A>
sets the starting index of a field's data in the global array. This function is called for  one dimensional distributed arrays. See <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_set_field_block.html#AMS_Memory_set_field_block">AMS_Memory_set_field_block</A>  for multi-dimensional arrays. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_set_field_start_index(AMS_Memory mem, char *name, int start)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>mem </B><DD>the AMS memory object

<DT><B>name </B><DD>the name of the field

<DT><B>start </B><DD>the starting index
</DL>
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
