<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_publish</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_publish"><H1>AMS_Memory_publish</H1></A>
Publishes an AMS memory object. This function  is called after <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_create.html#AMS_Memory_create">AMS_Memory_create</A>() and <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_add_field.html#AMS_Memory_add_field">AMS_Memory_add_field</A>().  The function makes the memory available to accessors (Accessors).  
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_publish(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the AMS memory 
object
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
