<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_AMS_set_field_func</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_AMS_set_field_func"><H1>AMS_Memory_AMS_set_field_func</H1></A>
Establish a setter function to be  used with an AMS Memory field. The function is called when a  modify memory request is received from the accessor (Accessor) 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_set_field_func(AMS_Memory mem, char *name,
                              AMS_Language_type lang, ...)
</PRE>
<H2>Input parameters</H2>
<DL>
<DT><B>mem </B><DD>the AMS memory object id

<DT><B>name </B><DD>the unique name of the field

<DT><B>lang </B><DD>the language to which the setter function's prototype conforms

<DT><B>SetterFunc </B><DD>pointer to the setter function to be used
</DL>
<P>
Note: The following arguments are need for C++, and 
JAVA
<DL>
<DT><B>obj </B><DD>pointer to setter method's object (the this object in C++)

<DT><B>env </B><DD>environment of object (JAVA)

<DT><B>obj </B><DD>pointer to setter method's object (JAVA)
</DL>
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
