<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_grant_access</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_grant_access"><H1>AMS_Memory_grant_access</H1></A>
Grant access to an AMS memory object.  It unlocks a memory object, and allows the accessor  to read/write the memory fields. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_grant_access(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the AMS memory 
object
<P>
<P>
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
