<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_set_field_block</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_set_field_block"><H1>AMS_Memory_set_field_block</H1></A>
Sets the starting and ending indices in each direction of a multidimensional array stored as a field in an AMS Memory object 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_set_field_block(AMS_Memory mem, char *name,
                               int dim, int *start, int *end)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>mem </B><DD>the AMS memory object

<DT><B>name </B><DD>the name of the field

<DT><B>dim </B><DD>number of dimensions

<DT><B>start </B><DD>array of starting indices (one per dimension)

<DT><B>end </B><DD>array of ending indices (one per dimension)
</DL>
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
