<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Comm_publish</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Comm_publish"><H1>AMS_Comm_publish</H1></A>
Publishes a computational context or Communicator. The first time the function is called it  creates a Publisher (a unique Communicator) that would serve  as a first point of contact between the accessor (Accessor),  and the Publisher. 
<H2>Synopsis</H2>
<PRE>
int AMS_Comm_publish(char *name, AMS_Comm *ams, AMS_Comm_type ctype, ...)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>name </B><DD>the unique name of the computational context

<DT><B>ctype </B><DD>Communicator Type (NODE_TYPE or MPI_TYPE)

<DT><B>host_list </B><DD>list of hosts terminated by the NULL pointer (NODE_TYPE). 
You could use NULL to let the system decide on the default hostname 

<DT><B>port_list </B><DD>list of ports for each node to communicate on (NODE_TYPE). 
You could use NULL to let the system choose a port number for the 
Communicator.
</DL>
<P>
<H2>Output Parameter</H2>
<DL>
<DT><B>ams </B><DD>the computational context

<P>
Note: This function is not thread-safe.
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
