<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_set_field_permutation</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_set_field_permutation"><H1>AMS_Memory_set_field_permutation</H1></A>
sets the permutation indices on how  local elements are positioned in the global array. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_set_field_permutation(AMS_Memory mem, char *name, int *perm)
</PRE>
<H2>Input Parameters</H2>
+      mem - the AMS memory 
object.      name - the name of the 
field-      perm - list of indices where our elements should go in global 
array
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
