<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_take_read_access</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_take_read_access"><H1>AMS_Memory_take_read_access</H1></A>
Take a read access of an AMS  memory object from other threads. While access is taken, the Memory  cannot be modified, but read access is still allowed. The Memory step  (time-stamp) is NOT incremented. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_take_read_access(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the AMS memory 
object
<P>
<H2>See Also</H2>
AMS_Memory_grand_write_access(), <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_take_write_access.html#AMS_Memory_take_write_access">AMS_Memory_take_write_access</A>(),
<A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_grant_read_access.html#AMS_Memory_grant_read_access">AMS_Memory_grant_read_access</A>()
<P>
Note: Use this function if the main application if accessing a memory 
butnot modifying it.
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
