<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_create</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_create"><H1>AMS_Memory_create</H1></A>
Creates an AMS memory object.  
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_create(AMS_Comm ams, char *name, AMS_Memory *memid)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>ams </B><DD>the Communicator that shares this memory object

<DT><B>name </B><DD>the unique name within the AMS context
</DL>
<P>
<H2>Output Parameter</H2>
<DL>
<DT><B>memid </B><DD>A pointer to the memory object id

<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
