<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_destroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_destroy"><H1>AMS_Memory_destroy</H1></A>
Destroys an AMS memory object 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_destroy(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the AMS memory 
object
<P>
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
