<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_take_write_access</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_take_write_access"><H1>AMS_Memory_take_write_access</H1></A>
The calling thread takes write access of  an AMS memory object from other threads. The memory step (time-stamp)  is then incremented. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_take_write_access(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the AMS memory 
object
<P>
<H2>See Also</H2>
AMS_Memory_grand_write_access(), <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_grant_read_access.html#AMS_Memory_grant_read_access">AMS_Memory_grant_read_access</A>(),
<A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_take_read_access.html#AMS_Memory_take_read_access">AMS_Memory_take_read_access</A>()
<P><B>Location:</B>amspub.c<P>
</BODY></HTML>
