<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_set_field_info</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_set_field_info"><H1>AMS_Memory_set_field_info</H1></A>
Modifies the accessor field's data. To publisher  copy is modifed only after a call to <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_update_send_end.html#AMS_Memory_update_send_end">AMS_Memory_update_send_end</A>. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_set_field_info(AMS_Memory mem, char *name, void *addr, int len)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>mem </B><DD>the memory object

<DT><B>name </B><DD>the field name

<DT><B>addr </B><DD>pointer to the new field's data

<DT><B>len </B><DD>new field's length (number of elements)
</DL>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
