<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_update_send_begin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_update_send_begin"><H1>AMS_Memory_update_send_begin</H1></A>
Begin updating the memory of the publisher's memory object from the accessor's representation. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_update_send_begin(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the ALICE memory 
object
<P>
Note: Only the AMS_WRITE or AMS_READ_WRITE fields are 
updated
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
