<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_update_send_end</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_update_send_end"><H1>AMS_Memory_update_send_end</H1></A>
Concludes the Memory update. Only the  AMS_WRITE fields are updated. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_update_send_end(AMS_Memory mem)
</PRE>
<P>
<H2>Input Parameters</H2>
mem - the ALICE memory 
object
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
