<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_update_recv_begin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_update_recv_begin"><H1>AMS_Memory_update_recv_begin</H1></A>
Begin receiving the memory update   from the publisher. To complete the  update, the user need to call  <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_update_recv_end.html#AMS_Memory_update_recv_end">AMS_Memory_update_recv_end</A>. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_update_recv_begin(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the ALICE memory 
object
<P>
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
