<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_deattach</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_deattach"><H1>AMS_Memory_deattach</H1></A>
Disconnect from the publisher's memory object. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_deattach(AMS_Memory mem)
</PRE>
<H2>Input Parameters</H2>
mem - the ALICE memory 
object
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
