<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_get_field_block</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_get_field_block"><H1>AMS_Memory_get_field_block</H1></A>
Gets the dimensions of a particular field in memory  object. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_get_field_block(AMS_Memory mem, char *name, int *dim, int **start, int **end)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>mem  </B><DD>the memory object

<DT><B>name </B><DD>the field name 
</DL>
<H2>Output Parameters</H2>
<DL>
<DT><B>len   </B><DD>pointer to the number of dimensions (i.e 2 for 2-D, 3 for 3-D field 

<DT><B>start </B><DD>array of starting indices (one per dimension) 

<DT><B>end   </B><DD>array of ending indices (one per dimension) 
</DL>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
