<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_attach</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_attach"><H1>AMS_Memory_attach</H1></A>
Attaches published memory objects. This function  Creates an array of local memory objects that corresponds to  an array of remote memory objects published with <A HREF="http://www.mcs.anl.gov/ams/docs/ams/AMS_Memory_publish.html#AMS_Memory_publish">AMS_Memory_publish</A>()  
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_attach(AMS_Comm ams, char *name, AMS_Memory *mem, unsigned int *step)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>ams </B><DD>ALICE communicator

<DT><B>name </B><DD>the unique name of the memory. To attach multiple memories 
at the same time (for efficiency), use the "|" separator in 
the argument name to seperate the different memories. In such 
a case the output parameter mem should point to enough space 
to receive the different memory ids attached.
</DL>
<H2>Output Parameters</H2>
<DL>
<DT><B>mem </B><DD>Pointer to the memory object, or an array of memory objects 

<DT><B>step </B><DD>Pointer to the memory step number, or an array of step numbers          
</DL>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
