<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Connect</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Connect"><H1>AMS_Connect</H1></A>
Connects to a daemon or an AMS publisher 
<H2>Synopsis</H2>
<PRE>
int AMS_Connect(char *host, int port, char ***list)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>host </B><DD>hostname 

<DT><B>port </B><DD>tcp port number. Use -1 for system default port  
</DL>
<H2>Output Parameters</H2>
list - list of communicators attached to the Publisher.
Each element of the list consist of a 
triplet(communicator name | host name | port number). The 
elementof the triplet are separated by the "|" character.
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
