<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_get_field_list</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_get_field_list"><H1>AMS_Memory_get_field_list</H1></A>
Gets the list of fields attached to a memory 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_get_field_list(AMS_Memory mem, char *** fld_list)
</PRE>
<H2>Input Parameters</H2>
mem - the memory 
id
<H2>Output Parameters</H2>
fld_list - An array of pointers to the field 
names
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
