<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_get_field_info</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_get_field_info"><H1>AMS_Memory_get_field_info</H1></A>
Get fields attributes  object field. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_get_field_info(AMS_Memory mem, char *name, void **addr, int *len, AMS_Data_type *dtype,
                              AMS_Memory_type *mtype, AMS_Shared_type *stype, AMS_Reduction_type *rtype)
</PRE>
<H2>Input Parameters</H2>
<DL>
<DT><B>mem </B><DD>the memory object

<DT><B>name </B><DD>the field name 
</DL>
<H2>Output Parameters</H2>
<DL>
<DT><B>addr </B><DD>address of memory

<DT><B>len </B><DD>length of the memory

<DT><B>dtype </B><DD>AMS Data type: AMS_INT, AMS_FLOAT, AMS_DOUBLE, or AMS_STRING

<DT><B>mtype </B><DD>AMS Memory type: AMS_READ, AMS_WRITE, or AMS_READ_WRITE

<DT><B>stype </B><DD>AMS Shared type: AMS_COMMON, AMS_DISTRIBUTED or AMS_REDUCED

<DT><B>rtyep </B><DD>AMS Reduction type: AMS_SUM, AMS_MAX, AMS_MIN, or AMS_NONE
</DL>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
