<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Comm_get_memory_list</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Comm_get_memory_list"><H1>AMS_Comm_get_memory_list</H1></A>
Gets the list of memories attached to a communicator 
<H2>Synopsis</H2>
<PRE>
int AMS_Comm_get_memory_list(AMS_Comm ams, char ***mem_list)
</PRE>
<H2>Input Parameters</H2>
ams - the computational context 
id
<H2>Output Parameters</H2>
mem_list - Pointer to a list of Memory 
names
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
