<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Memory_update_recv_end</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Memory_update_recv_end"><H1>AMS_Memory_update_recv_end</H1></A>
Finish receiving memory update   from the publisher's reprentation of the memory. 
<H2>Synopsis</H2>
<PRE>
int AMS_Memory_update_recv_end(AMS_Memory mem, int *flag, unsigned int *step)
</PRE>
<H2>Input Parameters</H2>
mem - the ALICE memory 
object
<P>
<H2>Output Parameters</H2>
<DL>
<DT><B>flag </B><DD>1 if the memory changed since the last update, 0 otherwise

<DT><B>step </B><DD>Pointer to the Memory step
</DL>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
