<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Comm_deattach</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Comm_deattach"><H1>AMS_Comm_deattach</H1></A>
Disconnect from a publisher 
<H2>Synopsis</H2>
<PRE>
int AMS_Comm_deattach(AMS_Comm ams)
</PRE>
<H2>Input Parameters</H2>
ams - the AMS 
Communicator
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
