<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AMS_Comm_attach</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AMS_Comm_attach"><H1>AMS_Comm_attach</H1></A>
Attaches to an existing AMS Communicator 
<H2>Synopsis</H2>
<PRE>
int AMS_Comm_attach(char *name, AMS_Comm *ams)
</PRE>
<P>
<H2>Input Parameters</H2>
name - the unique name of the communicator (can include '|', list of hosts/ports)
<P>
<H2>Output Parameter</H2>
ams - the computational context or 
Communicator
<P>
<P><B>Location:</B>amsacc.c<P>
</BODY></HTML>
