<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>copyright</title>
</head>
<body>
<table width="100%">
  <tbody>
    <tr>
      <tr>
        <td valign="top" width="75%">
        <p align="center"><font size="5">COPYRIGHT NOTIFICATION</font> </p>
        <p align="center"><font size="4">(C) COPYRIGHT 1999-2010
UNIVERSITY OF CHICAGO </font></p>
        <p>This program discloses material protectable under copyright
laws of the United States. Permission to copy and modify this software
and its documentation is hereby granted, provided that this notice is
retained thereon and on all copies or modifications. The University of
Chicago makes no representations as to the suitability and operability
of this software for any purpose. It is provided "as is" without
express or implied warranty. Permission is hereby granted to use,
reproduce, prepare derivative works, and to redistribute to others, so
long as this original copyright notice is retained.<br>
        </p>
        <p>The software was designed by Ibrahima Ba and Barry Smith. It
was implemented by Ibrahima Ba.</p>
        <ul type="circle">
          <li>Mathematics and Computer Science Division</li>
          <li>Argonne National Laboratory, </li>
          <li>Argonne IL 60439 FAX: (630) 252-5986 </li>
        </ul>
        <p>Argonne National Laboratory with facilities in the state of
Illinois, is owned by The United States Government, and operated by the
University of Chicago under provision of a contract with the Department
of Energy. </p>
        <p align="center"><font size="5">DISCLAIMER </font></p>
        <p>THIS PROGRAM WAS PREPARED AS AN ACCOUNT OF WORK SPONSORED BY
AN AGENCY OF THE UNITED STATES GOVERNMENT. NEITHER THE UNITED STATES
GOVERNMENT NOR ANY AGENCY THEREOF, NOR THE UNIVERSITY OF CHICAGO, NOR
ANY OF THEIR EMPLOYEES OR OFFICERS, MAKES ANY WARRANTY, EXPRESS OR
IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE
ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS,
PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT
INFRINGE PRIVATELY OWNED RIGHTS. REFERENCE HEREIN TO ANY SPECIFIC
COMMERCIAL PRODUCT, PROCESS, OR SERVICE BY TRADE NAME, TRADEMARK,
MANUFACTURER, OR OTHERWISE, DOES NOT NECESSARILY CONSTITUTE OR IMPLY
ITS ENDORSEMENT, RECOMMENDATION, OR FAVORING BY THE UNITED STATES
GOVERNMENT OR ANY AGENCY THEREOF. THE VIEW AND OPINIONS OF AUTHORS
EXPRESSED HEREIN DO NOT NECESSARILY STATE OR REFLECT THOSE OF THE
UNITED STATES GOVERNMENT OR ANY AGENCY THEREOF.<!--##end--> </p>
        </td>
      </tr>
    </tr>
  </tbody>
</table>
</body>
</html>
